# SpringSecurityLearning

./: README.md
basicauthtest/: .gitignore  README.md  build.gradle  docker-compose.yml  local.env  radical-project.json  secrets.env  settings.gradle
basicauthtest/src/main/java/sh/radical/basicauthtest/: BasicauthtestApplication.java
basicauthtest/src/main/java/sh/radical/basicauthtest/configurations/: BasicAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConfiguration.java  MethodArgumentResolver.java  ObjectMapperConfiguration.java  OpenAPIConfiguration.java  WebConfig.java  WebSecurity.java
basicauthtest/src/main/java/sh/radical/basicauthtest/controllers/: CarController.java  CarQueryController.java  HealthController.java
basicauthtest/src/main/java/sh/radical/basicauthtest/entities/: Authentication.java  Context.java  Health.java  PageInfo.java  PagedResponse.java  SearchQuery.java  UserContext.java
basicauthtest/src/main/java/sh/radical/basicauthtest/exceptions/: BasicauthtestCustomException.java  CarNotFound.java  CustomExceptionHandler.java  ParserException.java  ValidationException.java
basicauthtest/src/main/java/sh/radical/basicauthtest/inputs/: CreateCarInput.java  UpdateCarInput.java
basicauthtest/src/main/java/sh/radical/basicauthtest/mappers/: CarMapper.java
basicauthtest/src/main/java/sh/radical/basicauthtest/models/: Award.java  Car.java  Owner.java
basicauthtest/src/main/java/sh/radical/basicauthtest/repositories/: CarRepository.java  CarRepositoryCustom.java  CarRepositoryCustomImpl.java
basicauthtest/src/main/java/sh/radical/basicauthtest/services/: CarService.java
basicauthtest/src/main/java/sh/radical/basicauthtest/utils/: JWTDecoder.java  OperationConstants.java  Parser.java  Validation.java  ValidationHelper.java
basicauthtest/src/main/resources/: application.properties  logback-spring.xml
basicauthtest/src/querydsl/java/sh/radical/basicauthtest/models/: QAward.java  QCar.java  QOwner.java
hostel/: build.gradle  radical-project.json  settings.gradle
hostel/src/main/java/sh/radical/hostel/: HostelApplication.java
hostel/src/main/java/sh/radical/hostel/configurations/: KeyAuthenticationFilter.java  MethodArgumentResolver.java  WebConfig.java  WebSecurity.java
hostel/src/main/java/sh/radical/hostel/controllers/: HealthController.java  RoomController.java  RoomQueryController.java
hostel/src/main/java/sh/radical/hostel/entities/: Context.java  Health.java  PageInfo.java  PagedResponse.java  SearchQuery.java  UserContext.java
hostel/src/main/java/sh/radical/hostel/exceptions/: CustomExceptionHandler.java  HostelCustomException.java  ParserException.java  RoomNotFound.java  ValidationException.java
hostel/src/main/java/sh/radical/hostel/inputs/: CreateRoomInput.java  TestRoomInput.java  UpdateRoomInput.java
hostel/src/main/java/sh/radical/hostel/mappers/: RoomMapper.java
hostel/src/main/java/sh/radical/hostel/models/: Room.java
hostel/src/main/java/sh/radical/hostel/repositories/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryCustomImpl.java
hostel/src/main/java/sh/radical/hostel/services/: RoomService.java
hostel/src/main/java/sh/radical/hostel/utils/: OperationConstants.java  Parser.java  Validation.java  ValidationHelper.java
hostel/src/main/resources/: application.properties  logback-spring.xml
hostel/src/test/java/sh/radical/hostel/controllers/: HealthControllerTest.java
office/: build.gradle  radical-project.json
office/src/main/java/sh/radical/office/: OfficeApplication.java
office/src/main/java/sh/radical/office/configurations/: JwtAuthenticationFilter.java  MethodArgumentResolver.java  RestConfig.java  WebConfig.java  WebSecurity.java
office/src/main/java/sh/radical/office/controllers/: EmployeeController.java  EmployeeQueryController.java  HealthController.java
office/src/main/java/sh/radical/office/entities/: Context.java  Health.java  JwtObject.java  UserContext.java
office/src/main/java/sh/radical/office/exceptions/: CustomExceptionHandler.java  EmployeeNotFound.java  OfficeCustomException.java
office/src/main/java/sh/radical/office/inputs/: CreateEmployeeInput.java  UpdateEmployeeInput.java
office/src/main/java/sh/radical/office/mappers/: EmployeeMapper.java
office/src/main/java/sh/radical/office/models/: Employee.java
office/src/main/java/sh/radical/office/repositories/: EmployeeRepository.java
office/src/main/java/sh/radical/office/rest/: DefaultService.java
office/src/main/java/sh/radical/office/services/: EmployeeService.java
office/src/main/java/sh/radical/office/utils/: JWTUtils.java
office/src/main/resources/: application.properties  logback-spring.xml
office/src/test/java/sh/radical/office/controllers/: HealthControllerTest.java
school/: README.md  build.gradle  docker-compose.yml  radical-project.json
school/src/main/resources/: application.properties  logback-spring.xml
selectallinteger/: README.md  build.gradle  radical-project.json  settings.gradle
selectallinteger/src/main/resources/: application.properties  logback-spring.xml
testing/: .gitignore  README.md  build.gradle  docker-compose.yml  radical-project.json  settings.gradle
testing/src/main/resources/: application.properties  logback-spring.xml
(+103 files in other folders)
