
plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.8'
}

group = 'sh.radical'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

springBoot {
	buildInfo()
}

ext {
	set('springCloudVersion', "2022.0.4")
}



compileQuerydsl {
                    options.annotationProcessorPath = configurations.querydsl
                }
configurations { 
                    querydsl.extendsFrom compileClasspath 
            }
 compileQuerydsl.dependsOn clean
querydsl {
                springDataMongo = true
                library = "com.querydsl:querydsl-apt:5.0.0"
                
            }

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation("com.querydsl:querydsl-mongodb:5.0.0") {
		exclude group: 'org.mongodb', module: 'mongo-java-driver'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}



tasks.withType(Test) {
    useJUnitPlatform()
}
